# RESTEasyHttpPatch

./: README.md  index.html  params.json  pom.xml
src/main/java/com/smanish/app/: MessageApplication.java
src/main/java/com/smanish/rest/client/: RESTEasyPatchClient.java
src/main/java/com/smanish/rest/services/: JSONService.java
src/main/webapp/WEB-INF/: web.xml
